header {
  width: 100%;
  line-height: auto;
  background-image: linear-gradient(to right bottom, rgba(48, 38, 141, 0.9), 
  rgba(48, 38, 141, 0.9),rgba(48, 38, 141, 0.9),rgba(48, 38, 141, 0.9),rgba(48, 38, 141, 0.9));
  color:#fff;
  position: relative;
  z-index: 999;
 
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {  
  /* height: 100px; */
  height: 60px;
  margin-top: 20px;
  margin-right: 30px;
}

header ul a {
  color: white;
  margin-right: 20px;
}




header .fa-bars {  
  text-align: center;
  
}

header button {
  border-radius: 2px;
  font-size: 15px;
  font-weight: bold;
}

.toggle {
  display: none;
}




.account {
  background-color:gold;
  padding: 20px 10px;
  display: flex;  

}
.account p {
  font-size: 34px;
  color: rgba(48, 38, 141, 0.9);
}





/* Media Query */

@media only screen and (max-width: 900px) {
  header nav .flexSB {
    display: none;
  }

  .account {
    display: none;
  }

  .navMenu-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #e1ac34;
    width: 50%;
    height: auto;
    z-index:999;
    padding-bottom: 12px;  
    
  }  
 
   header ul a {
    padding: 12px 30px;
    border-bottom: 1px dotted white;    
  }
   header ul a:hover {
    background-color: #8d6b1d;  
  }


  .toggle {
    display: block;
    position: absolute;
    top:30px;
    bottom:0;
    right: 20px;
    margin: auto;
    background-color: none;
  }

  .toggle .fa-bars {
    top: 12px;
  }
  
}